# messenger

./: .gitignore  CreateMySqlDbWithTestData.sql  pom.xml  readme.doc
src/main/java/com/messenger/web/mvc/: DBProperties.java  JsonObjectMapper.java
src/main/java/com/messenger/web/mvc/controller/: FrontEndController.java
src/main/java/com/messenger/web/mvc/entity/: Message.java
src/main/java/com/messenger/web/mvc/service/: MessageService.java
src/main/java/com/messenger/web/mvc/service/impl/: MessageServiceImpl.java
src/main/resources/: db.properties
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/web/: addMessage.html  index.html  searchMessages.html
src/main/web/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/web/css/: styles.css
src/main/web/js/: index.js
src/test/java/com/messenger/web/mvc/controller/: FrontEndControllerTest.java
src/test/java/com/messenger/web/mvc/service/impl/: MessageServiceImplTest.java
